{
    "editor.tabSize": 2,
    "workbench.tree.indent": 16,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/dist": false,
        "**/node_modules": true,
        "**/bulid": true,
        "**/package-lock.json": true,
        "**/tsconfig.app.json": true,
        "**/tsconfig.node.json": true,
        "**/uno.config.ts": true,
        "**/vite.config.ts": true,
    }
}